# Capstone_Project

ProjetoPostoFunctions/: .firebaserc
ProjetoPostoFunctions/functions/: index.js
Stage2/ProjetoPosto/: build.gradle
Stage2/ProjetoPosto/app/: build.gradle
Stage2/ProjetoPosto/app/src/androidTest/java/tagliaferro/adriano/projetoposto/: ExampleInstrumentedTest.java
Stage2/ProjetoPosto/app/src/main/: AndroidManifest.xml
Stage2/ProjetoPosto/app/src/main/java/tagliaferro/adriano/projetoposto/: MainActivity.java
Stage2/ProjetoPosto/app/src/main/java/tagliaferro/adriano/projetoposto/controller/: Abastecimento.java  AbastecimentoController.java  AbastecimentosAdapter.java  MainController.java  MyFirebaseInstanceIDService.java  Posto.java  PostoController.java  Veiculo.java  VeiculoController.java
Stage2/ProjetoPosto/app/src/main/java/tagliaferro/adriano/projetoposto/model/: AbastecimentoDAO.java  ControleProvider.java  FireDatabase.java  FireIntentService.java  MyDBOpenHelper.java  PostoDAO.java  VeiculoDAO.java
Stage2/ProjetoPosto/app/src/main/java/tagliaferro/adriano/projetoposto/model/Contract/: AbastecimentoContract.java  PostoContract.java  UriContract.java  VeiculoContract.java
Stage2/ProjetoPosto/app/src/main/java/tagliaferro/adriano/projetoposto/model/DBHelper/: IDAO.java  MyDBOpenHelper.java
Stage2/ProjetoPosto/app/src/main/java/tagliaferro/adriano/projetoposto/view/: AbastecimentoActivity.java  FireAuth.java  FragmentListAbastecimentos.java  FragmentListVeiculos.java  MainActivity.java  PostoActivity.java  VeiculoActivity.java
Stage2/ProjetoPosto/app/src/main/java/tagliaferro/adriano/projetoposto/widget/: PostoRemoteViewService.java  PostoWidgetProvider.java
Stage2/ProjetoPosto/app/src/main/res/layout/: activity_abastecimento.xml  activity_main.xml  activity_posto.xml  activity_veiculo.xml  fragment_list_veiculos.xml  list_item_abastecimento.xml  widget_layout.xml
Stage2/ProjetoPosto/app/src/main/res/layout-land/: activity_main.xml  fragment_list_veiculos.xml  list_item_abastecimento.xml
Stage2/ProjetoPosto/app/src/main/res/layout-sw600dp/: activity_main.xml
Stage2/ProjetoPosto/app/src/main/res/layout-sw600dp-land/: activity_main.xml
Stage2/ProjetoPosto/app/src/main/res/menu/: menu.xml
Stage2/ProjetoPosto/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Stage2/ProjetoPosto/app/src/main/res/xml/: simple_widget_info.xml
Stage2/ProjetoPosto/app/src/test/java/tagliaferro/adriano/projetoposto/: ExampleUnitTest.java
Stage2/ProjetoPosto/gradle/wrapper/: gradle-wrapper.properties
