apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "tagliaferro.adriano.projetoposto"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 6
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //Glide to load images
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.android.support:support-v4:26.1.0'
    //End of Glide

    //Firebase APIs
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    //End of Firebase APIs

    //FirebaseUI to create UI for Firebase Auth
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'
    //End of FirebaseUI

    //RecyclerView for the lists
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //End of RecyclerView

    //MPAndroidChart for the graphics
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //End of MPAndroidChart

    //Material Calendar View
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    //End of Material Calendar View

    //EventBUS
    compile 'org.greenrobot:eventbus:3.0.0'
    //End of EventBUS

    //Google Play Services
    compile 'com.google.android.gms:play-services:11.4.2'
    compile 'com.google.android.gms:play-services-ads:11.4.2'

    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}

//Apply plugin Google Play Services
apply plugin: 'com.google.gms.google-services'
